{
  "name": "ixmaps-webkit",
  "version": "0.0.1",
  "description": "",
  "main": "main.html",
  "window": {
    "width": 800,
    "height": 750,
    "title": "ixmaps-webkit",
    "toolbar": true
  }
}
